{%- block topbar %}
<div class="top-bar">
  {%- block topbarleft %}
  <div class="top-bar-left">
    <ul class="menu sphinx-top-bar" data-responsive-menu="drilldown medium-dropdown">
      <li class="menu-text"><a href="{{ pathto(master_doc) }}">{{ project|e }}</a></li>
      <li class="menu-text">{{ version|e }}</li>
      <li>
        <a role="button"
           id="dTopbarSiteToc"
           data-toggle="dropdown"
           data-target="#"
           href="{{ pathto(master_doc) }}">&nbsp; {{ theme_topbar_site_name }}</b></a>
        <ul class="vertical"
            role="menu"
            aria-labelledby="dTopbarSiteToc">{{
            toctree(maxdepth=theme_topbar_site_depth|toint, collapse=False, includehidden=theme_topbar_site_includehidden|tobool) }}</ul>
      </li>
      {%- if theme_topbar_page %}
      {%- if display_toc %}
      <li>
        <a role="button"
           id="dTopbarPageToc"
           data-toggle="dropdown"
           data-target="#"
           href="#">&nbsp; {{ _(theme_topbar_page_name) }}</a>
        <ul class="vertical"
            role="menu"
            aria-labelledby="dTopbarPageToc">{{ toc }}</ul>
      </li>
      {%- endif %}
      {%- endif %}
    </ul>
  </div>
  {%- endblock %}
  {%- block topbarright %}
  <div class="top-bar-right">
    <ul class="menu sphinx-top-bar" data-responsive-menu="drilldown medium-dropdown">
      {%- if theme_topbar_relations %}
      {%- block topbar_relations %}
      {%- if prev %}
        <li class="pagination-previous">
          <a href="{{ prev.link|e }}" title="{{ _('Previous Topic: ') + prev.title|striptags }}">
            <span class="show-for-large">{{ prev.title|striptags|truncate(length=16, killwords=True) }}</span>
          </a>
        </li>
      {%- endif %}
      {%- if next %}
        <li class="pagination-next">
          <a href="{{ next.link|e }}" title="{{ _('Next Topic: ') + next.title|striptags }}">
            <span class="show-for-large">{{ next.title|striptags|truncate(length=16, killwords=True) }}</span>
          </a>
        </li>
      {%- endif %}
      {%- endblock %}
      {%- endif %}
      {%- block topbarsearch %}
        {%- if pagename != "search" %}
        <li><form action="{{ pathto('search') }}" method="get">
          <input type="text" name="q" class="form-control" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form></li>
        {%- endif %}
      {%- endblock %}
    </ul>
  </div>
  {%- endblock %}
</div>
{%- endblock %}
